*** Settings ***
Resource          ../RFresource/System_lib_res_var.txt

*** Variables ***
${sExe}           snippetAnalyzer    #t1
${sExeFile}       /opt/ygomi/roadDB/bin/${sExe}
${sBackupPath}    ${gBackupPath}/${sExe}

*** Test Cases ***
snippetAnalyzer_common_cases
    [Tags]    shiyu    basic
    [Setup]    login server
    RDB-41651_run_exe_with_no_params    ${sExeFile}
    RDB-41682_run_exe_with_wrong_param    ${sExeFile}
    RDB-41655_run_exe_with_help_param    ${sExeFile}
    RDB-41656_run_exe_with_version_param    ${sExeFile}
    RDB-41657_run_exe_with_api_param    ${sExeFile}
    RDB-41658_run_exe_with_api_version_help_param    ${sExeFile}

snippetAnalyzer_special_cases
    [Tags]    shiyu
    [Setup]    login_server
    #get t1 input snippet
    prepare_backup_path    ${sBackupPath}
    ${cmdlog}    get_system_module_cmd    ${sExe}
    ${ilmsnippet}    get_input_value_from_cmd    ${cmdlog}    ilmsnippet
    ${icfg}    get_input_value_from_cmd    ${cmdlog}    icfg
    RDB-41703_test_t1_params_lm_icfg    ${sExeFile}    ${ilmsnippet}    ${icfg}    ${sBackupPath}
    RDB-41709_test_t1_params_of    ${sExeFile}    ${ilmsnippet}    ${icfg}    ${sBackupPath}
    RDB-41710_test_t1_params_ogps    ${sExeFile}    ${ilmsnippet}    ${icfg}    ${sBackupPath}
    RDB-41711_test_t1_params_ol    ${sExeFile}    ${ilmsnippet}    ${icfg}    ${sBackupPath}
    RDB-41660_test_t1_params_level    ${sExeFile}    ${ilmsnippet}    ${icfg}    ${sBackupPath}
    RDB-41712_test_t1_multi_params    ${sExeFile}    ${ilmsnippet}    ${icfg}    ${sBackupPath}
